# The following values are the ones that will be common
# to all themes, light or dark.
[palette]
light_base_color = #fafafa
light_bg_color = #fafafa
light_text_color = #424242
light_fg_color = #424242
light_header_bg = #e0e0e0

light_wm_icon_close_bg = #f8f8f9
light_wm_button_hover_bg = #fdfdfd
light_wm_button_hover_border = #d1d3da
light_wm_icon_bg = #90949e
light_wm_icon_unfocused_bg = #b6b8c0
light_wm_icon_hover_bg = #7a7f8b

dark_base_color = #3c3836
dark_bg_color = #282828
dark_text_color = #eeeeee
dark_fg_color = #eeeeee
dark_header_bg = #1d2021

dark_wm_icon_close_bg = #1d2021
dark_wm_button_hover_bg = #454c5c
dark_wm_button_hover_border = #262932
dark_wm_icon_bg = #90939b
dark_wm_icon_unfocused_bg = #666a74
dark_wm_icon_hover_bg = #c4c7cc

warning_color = #f27835
error_color = #fc4138
success_color = #73d216
destructive_color = #f04a50
drop_target_color = #f08437
dark_sidebar_bg = #282828
dark_sidebar_fg = #eeeeee

