# The following values are the ones that will be common
# to all themes, light or dark.
[palette]
light_base_color = #FAFAFA
light_bg_color = #FAFAFA
light_text_color = #9E9E9E
light_fg_color = #9E9E9E
light_header_bg = #E0E0E0

light_wm_icon_close_bg = #F8F8F9
light_wm_button_hover_bg = #fdfdfd
light_wm_button_hover_border = #D1D3DA
light_wm_icon_bg = #90949E
light_wm_icon_unfocused_bg = #B6B8C0
light_wm_icon_hover_bg = #7A7F8B

dark_base_color = #3c3836
dark_bg_color = #282828
dark_text_color = #EEEEEE
dark_fg_color = #EEEEEE
dark_header_bg = #1d2021

dark_wm_icon_close_bg = #1d2021
dark_wm_button_hover_bg = #454C5C
dark_wm_button_hover_border = #262932
dark_wm_icon_bg = #90939B
dark_wm_icon_unfocused_bg = #666A74
dark_wm_icon_hover_bg = #C4C7CC

warning_color = #F27835
error_color = #FC4138
success_color = #73d216
destructive_color = #F04A50
drop_target_color = #F08437
dark_sidebar_bg = #282828
dark_sidebar_fg = #EEEEEE

