[palette]
light_wm_button_close_bg = #f46067
light_wm_button_close_hover_bg = #f68086
light_wm_button_close_active_bg = #f13039

dark_wm_button_close_bg = #b71c1c
dark_wm_button_close_hover_bg = #ca1c1c
dark_wm_button_close_active_bg = #dd1c1c

selected_bg_color = #b71c1c
selected_fg_color = #FAFAFA

suggested_color = #b71c1c
