[palette]
light_wm_button_close_bg = #b71c1c
light_wm_button_close_hover_bg = #e53935
light_wm_button_close_active_bg = #ef5350

dark_wm_button_close_bg = #b71c1c
dark_wm_button_close_hover_bg = #e53935
dark_wm_button_close_active_bg = #ef5350

selected_bg_color = #b71c1c
selected_fg_color = #fafafa

suggested_color = #b71c1c

# Some special values that are not in the _colors.scss but are still nice to have control over
toggle_button_off = #a03032
