# These are the default values of Arc-Theme we will replace.
[palette]
light_base_color = #ffffff
light_text_color = #5c616c
light_bg_color = #F5F6F7
light_fg_color = #5c616c
light_header_bg = #e7e8eb

light_wm_button_close_bg = #f46067
light_wm_button_close_hover_bg = #f68086
light_wm_button_close_active_bg = #f13039
light_wm_icon_close_bg = #F8F8F9
light_wm_button_hover_bg = #fdfdfd
light_wm_button_hover_border = #D1D3DA
light_wm_icon_bg = #90949E
light_wm_icon_unfocused_bg = #B6B8C0
light_wm_icon_hover_bg = #7A7F8B

dark_base_color = #404552
dark_text_color = #d3dae3
dark_bg_color = #383C4A
dark_fg_color = #D3DAE3
dark_header_bg = #2f343f

dark_wm_button_close_bg = #cc575d
dark_wm_button_close_hover_bg = #d7787d
dark_wm_button_close_active_bg = #be3841
dark_wm_icon_close_bg = #2f343f
dark_wm_button_hover_bg = #454C5C
dark_wm_button_hover_border = #262932
dark_wm_icon_bg = #90939B
dark_wm_icon_unfocused_bg = #666A74
dark_wm_icon_hover_bg = #C4C7CC

selected_fg_color = #ffffff
selected_bg_color = #5294e2
warning_color = #F27835
error_color = #FC4138
success_color = #73d216
destructive_color = #F04A50
suggested_color = #4DADD4
drop_target_color = #F08437
dark_sidebar_bg = #353945
dark_sidebar_fg = #BAC3CF

# Some special values that are not in the _colors.scss but are still nice to have control over
toggle_button_off = #5b627b
